2023/05/22-17:19:07.763783 7ff2607f3cc0 RocksDB version: 6.17.0
2023/05/22-17:19:07.764326 7ff2607f3cc0 Git sha 0
2023/05/22-17:19:07.764455 7ff2607f3cc0 DB SUMMARY
2023/05/22-17:19:07.764463 7ff2607f3cc0 DB Session ID:  9VEZGXR2Y0GNUNM40B9D
2023/05/22-17:19:07.764560 7ff2607f3cc0 CURRENT file:  CURRENT
2023/05/22-17:19:07.764566 7ff2607f3cc0 IDENTITY file:  IDENTITY
2023/05/22-17:19:07.764580 7ff2607f3cc0 MANIFEST file:  MANIFEST-000113 size: 1087 Bytes
2023/05/22-17:19:07.764587 7ff2607f3cc0 SST files in /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000117.sst 000118.sst 
2023/05/22-17:19:07.764592 7ff2607f3cc0 Write Ahead Log file in /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000114.log size: 353650 ; 
2023/05/22-17:19:07.764598 7ff2607f3cc0                         Options.error_if_exists: 0
2023/05/22-17:19:07.764603 7ff2607f3cc0                       Options.create_if_missing: 1
2023/05/22-17:19:07.764606 7ff2607f3cc0                         Options.paranoid_checks: 1
2023/05/22-17:19:07.764609 7ff2607f3cc0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/22-17:19:07.764613 7ff2607f3cc0                                     Options.env: 0x557f9947f380
2023/05/22-17:19:07.764617 7ff2607f3cc0                                      Options.fs: Posix File System
2023/05/22-17:19:07.764621 7ff2607f3cc0                                Options.info_log: 0x557fd41c45b0
2023/05/22-17:19:07.764624 7ff2607f3cc0                Options.max_file_opening_threads: 16
2023/05/22-17:19:07.764628 7ff2607f3cc0                              Options.statistics: (nil)
2023/05/22-17:19:07.764632 7ff2607f3cc0                               Options.use_fsync: 1
2023/05/22-17:19:07.764636 7ff2607f3cc0                       Options.max_log_file_size: 0
2023/05/22-17:19:07.764640 7ff2607f3cc0                  Options.max_manifest_file_size: 1073741824
2023/05/22-17:19:07.764643 7ff2607f3cc0                   Options.log_file_time_to_roll: 0
2023/05/22-17:19:07.764647 7ff2607f3cc0                       Options.keep_log_file_num: 1000
2023/05/22-17:19:07.764650 7ff2607f3cc0                    Options.recycle_log_file_num: 0
2023/05/22-17:19:07.764654 7ff2607f3cc0                         Options.allow_fallocate: 1
2023/05/22-17:19:07.764658 7ff2607f3cc0                        Options.allow_mmap_reads: 0
2023/05/22-17:19:07.764661 7ff2607f3cc0                       Options.allow_mmap_writes: 0
2023/05/22-17:19:07.764665 7ff2607f3cc0                        Options.use_direct_reads: 0
2023/05/22-17:19:07.764668 7ff2607f3cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/22-17:19:07.764671 7ff2607f3cc0          Options.create_missing_column_families: 1
2023/05/22-17:19:07.764675 7ff2607f3cc0                              Options.db_log_dir: 
2023/05/22-17:19:07.764678 7ff2607f3cc0                                 Options.wal_dir: /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/05/22-17:19:07.764737 7ff2607f3cc0                Options.table_cache_numshardbits: 6
2023/05/22-17:19:07.764742 7ff2607f3cc0                         Options.WAL_ttl_seconds: 0
2023/05/22-17:19:07.764745 7ff2607f3cc0                       Options.WAL_size_limit_MB: 0
2023/05/22-17:19:07.764749 7ff2607f3cc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/22-17:19:07.764753 7ff2607f3cc0             Options.manifest_preallocation_size: 4194304
2023/05/22-17:19:07.764756 7ff2607f3cc0                     Options.is_fd_close_on_exec: 1
2023/05/22-17:19:07.764760 7ff2607f3cc0                   Options.advise_random_on_open: 1
2023/05/22-17:19:07.764764 7ff2607f3cc0                    Options.db_write_buffer_size: 0
2023/05/22-17:19:07.764767 7ff2607f3cc0                    Options.write_buffer_manager: 0x557fd4137120
2023/05/22-17:19:07.764770 7ff2607f3cc0         Options.access_hint_on_compaction_start: 1
2023/05/22-17:19:07.764774 7ff2607f3cc0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/22-17:19:07.764823 7ff2607f3cc0           Options.random_access_max_buffer_size: 1048576
2023/05/22-17:19:07.764828 7ff2607f3cc0                      Options.use_adaptive_mutex: 0
2023/05/22-17:19:07.764831 7ff2607f3cc0                            Options.rate_limiter: (nil)
2023/05/22-17:19:07.764837 7ff2607f3cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/22-17:19:07.764840 7ff2607f3cc0                       Options.wal_recovery_mode: 2
2023/05/22-17:19:07.764844 7ff2607f3cc0                  Options.enable_thread_tracking: 0
2023/05/22-17:19:07.764847 7ff2607f3cc0                  Options.enable_pipelined_write: 0
2023/05/22-17:19:07.764850 7ff2607f3cc0                  Options.unordered_write: 0
2023/05/22-17:19:07.764853 7ff2607f3cc0         Options.allow_concurrent_memtable_write: 1
2023/05/22-17:19:07.764856 7ff2607f3cc0      Options.enable_write_thread_adaptive_yield: 1
2023/05/22-17:19:07.764859 7ff2607f3cc0             Options.write_thread_max_yield_usec: 100
2023/05/22-17:19:07.764862 7ff2607f3cc0            Options.write_thread_slow_yield_usec: 3
2023/05/22-17:19:07.764866 7ff2607f3cc0                               Options.row_cache: None
2023/05/22-17:19:07.764869 7ff2607f3cc0                              Options.wal_filter: None
2023/05/22-17:19:07.764873 7ff2607f3cc0             Options.avoid_flush_during_recovery: 0
2023/05/22-17:19:07.764876 7ff2607f3cc0             Options.allow_ingest_behind: 0
2023/05/22-17:19:07.764879 7ff2607f3cc0             Options.preserve_deletes: 0
2023/05/22-17:19:07.764882 7ff2607f3cc0             Options.two_write_queues: 0
2023/05/22-17:19:07.764885 7ff2607f3cc0             Options.manual_wal_flush: 0
2023/05/22-17:19:07.764888 7ff2607f3cc0             Options.atomic_flush: 0
2023/05/22-17:19:07.764891 7ff2607f3cc0             Options.avoid_unnecessary_blocking_io: 0
2023/05/22-17:19:07.764894 7ff2607f3cc0                 Options.persist_stats_to_disk: 0
2023/05/22-17:19:07.764897 7ff2607f3cc0                 Options.write_dbid_to_manifest: 0
2023/05/22-17:19:07.764901 7ff2607f3cc0                 Options.log_readahead_size: 0
2023/05/22-17:19:07.764904 7ff2607f3cc0                 Options.file_checksum_gen_factory: Unknown
2023/05/22-17:19:07.764907 7ff2607f3cc0                 Options.best_efforts_recovery: 0
2023/05/22-17:19:07.764910 7ff2607f3cc0                Options.max_bgerror_resume_count: 2147483647
2023/05/22-17:19:07.764914 7ff2607f3cc0            Options.bgerror_resume_retry_interval: 1000000
2023/05/22-17:19:07.764917 7ff2607f3cc0             Options.allow_data_in_errors: 0
2023/05/22-17:19:07.764920 7ff2607f3cc0             Options.db_host_id: __hostname__
2023/05/22-17:19:07.764924 7ff2607f3cc0             Options.max_background_jobs: 2
2023/05/22-17:19:07.764927 7ff2607f3cc0             Options.max_background_compactions: -1
2023/05/22-17:19:07.764930 7ff2607f3cc0             Options.max_subcompactions: 1
2023/05/22-17:19:07.764934 7ff2607f3cc0             Options.avoid_flush_during_shutdown: 0
2023/05/22-17:19:07.764937 7ff2607f3cc0           Options.writable_file_max_buffer_size: 1048576
2023/05/22-17:19:07.764940 7ff2607f3cc0             Options.delayed_write_rate : 16777216
2023/05/22-17:19:07.764943 7ff2607f3cc0             Options.max_total_wal_size: 0
2023/05/22-17:19:07.764946 7ff2607f3cc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/22-17:19:07.764950 7ff2607f3cc0                   Options.stats_dump_period_sec: 600
2023/05/22-17:19:07.764954 7ff2607f3cc0                 Options.stats_persist_period_sec: 600
2023/05/22-17:19:07.764957 7ff2607f3cc0                 Options.stats_history_buffer_size: 1048576
2023/05/22-17:19:07.764960 7ff2607f3cc0                          Options.max_open_files: -1
2023/05/22-17:19:07.764964 7ff2607f3cc0                          Options.bytes_per_sync: 0
2023/05/22-17:19:07.764967 7ff2607f3cc0                      Options.wal_bytes_per_sync: 0
2023/05/22-17:19:07.764970 7ff2607f3cc0                   Options.strict_bytes_per_sync: 0
2023/05/22-17:19:07.764994 7ff2607f3cc0       Options.compaction_readahead_size: 0
2023/05/22-17:19:07.764998 7ff2607f3cc0                  Options.max_background_flushes: -1
2023/05/22-17:19:07.765001 7ff2607f3cc0 Compression algorithms supported:
2023/05/22-17:19:07.765006 7ff2607f3cc0 	kZSTDNotFinalCompression supported: 1
2023/05/22-17:19:07.765011 7ff2607f3cc0 	kZSTD supported: 1
2023/05/22-17:19:07.765015 7ff2607f3cc0 	kXpressCompression supported: 0
2023/05/22-17:19:07.765019 7ff2607f3cc0 	kLZ4HCCompression supported: 1
2023/05/22-17:19:07.765022 7ff2607f3cc0 	kLZ4Compression supported: 1
2023/05/22-17:19:07.765026 7ff2607f3cc0 	kBZip2Compression supported: 1
2023/05/22-17:19:07.765029 7ff2607f3cc0 	kZlibCompression supported: 1
2023/05/22-17:19:07.765033 7ff2607f3cc0 	kSnappyCompression supported: 1
2023/05/22-17:19:07.765046 7ff2607f3cc0 Fast CRC32 supported: Supported on x86
2023/05/22-17:19:07.766269 7ff2607f3cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000113
2023/05/22-17:19:07.766599 7ff2607f3cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/05/22-17:19:07.766609 7ff2607f3cc0               Options.comparator: leveldb.BytewiseComparator
2023/05/22-17:19:07.766614 7ff2607f3cc0           Options.merge_operator: None
2023/05/22-17:19:07.766618 7ff2607f3cc0        Options.compaction_filter: None
2023/05/22-17:19:07.766622 7ff2607f3cc0        Options.compaction_filter_factory: None
2023/05/22-17:19:07.766625 7ff2607f3cc0  Options.sst_partitioner_factory: None
2023/05/22-17:19:07.766629 7ff2607f3cc0         Options.memtable_factory: SkipListFactory
2023/05/22-17:19:07.766633 7ff2607f3cc0            Options.table_factory: BlockBasedTable
2023/05/22-17:19:07.766688 7ff2607f3cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fd42a7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fd40e9df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/22-17:19:07.766692 7ff2607f3cc0        Options.write_buffer_size: 67108864
2023/05/22-17:19:07.766696 7ff2607f3cc0  Options.max_write_buffer_number: 2
2023/05/22-17:19:07.766701 7ff2607f3cc0          Options.compression: Snappy
2023/05/22-17:19:07.766704 7ff2607f3cc0                  Options.bottommost_compression: Disabled
2023/05/22-17:19:07.766708 7ff2607f3cc0       Options.prefix_extractor: nullptr
2023/05/22-17:19:07.766712 7ff2607f3cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/22-17:19:07.766715 7ff2607f3cc0             Options.num_levels: 7
2023/05/22-17:19:07.766770 7ff2607f3cc0        Options.min_write_buffer_number_to_merge: 1
2023/05/22-17:19:07.766778 7ff2607f3cc0     Options.max_write_buffer_number_to_maintain: 0
2023/05/22-17:19:07.766782 7ff2607f3cc0     Options.max_write_buffer_size_to_maintain: 0
2023/05/22-17:19:07.766786 7ff2607f3cc0            Options.bottommost_compression_opts.window_bits: -14
2023/05/22-17:19:07.766789 7ff2607f3cc0                  Options.bottommost_compression_opts.level: 32767
2023/05/22-17:19:07.766793 7ff2607f3cc0               Options.bottommost_compression_opts.strategy: 0
2023/05/22-17:19:07.766937 7ff2607f3cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/22-17:19:07.766949 7ff2607f3cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/22-17:19:07.766953 7ff2607f3cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/22-17:19:07.766957 7ff2607f3cc0                  Options.bottommost_compression_opts.enabled: false
2023/05/22-17:19:07.766961 7ff2607f3cc0            Options.compression_opts.window_bits: -14
2023/05/22-17:19:07.766965 7ff2607f3cc0                  Options.compression_opts.level: 32767
2023/05/22-17:19:07.766968 7ff2607f3cc0               Options.compression_opts.strategy: 0
2023/05/22-17:19:07.766972 7ff2607f3cc0         Options.compression_opts.max_dict_bytes: 0
2023/05/22-17:19:07.766976 7ff2607f3cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/22-17:19:07.766979 7ff2607f3cc0         Options.compression_opts.parallel_threads: 1
2023/05/22-17:19:07.766982 7ff2607f3cc0                  Options.compression_opts.enabled: false
2023/05/22-17:19:07.766985 7ff2607f3cc0      Options.level0_file_num_compaction_trigger: 4
2023/05/22-17:19:07.766989 7ff2607f3cc0          Options.level0_slowdown_writes_trigger: 20
2023/05/22-17:19:07.766993 7ff2607f3cc0              Options.level0_stop_writes_trigger: 36
2023/05/22-17:19:07.766996 7ff2607f3cc0                   Options.target_file_size_base: 67108864
2023/05/22-17:19:07.766999 7ff2607f3cc0             Options.target_file_size_multiplier: 1
2023/05/22-17:19:07.767003 7ff2607f3cc0                Options.max_bytes_for_level_base: 268435456
2023/05/22-17:19:07.767007 7ff2607f3cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/22-17:19:07.767010 7ff2607f3cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/22-17:19:07.767018 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/22-17:19:07.767022 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/22-17:19:07.767026 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/22-17:19:07.767030 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/22-17:19:07.767034 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/22-17:19:07.767038 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/22-17:19:07.767041 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/22-17:19:07.767045 7ff2607f3cc0       Options.max_sequential_skip_in_iterations: 8
2023/05/22-17:19:07.767048 7ff2607f3cc0                    Options.max_compaction_bytes: 1677721600
2023/05/22-17:19:07.767052 7ff2607f3cc0                        Options.arena_block_size: 8388608
2023/05/22-17:19:07.767055 7ff2607f3cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/22-17:19:07.767059 7ff2607f3cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/22-17:19:07.767062 7ff2607f3cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/22-17:19:07.767066 7ff2607f3cc0                Options.disable_auto_compactions: 0
2023/05/22-17:19:07.767073 7ff2607f3cc0                        Options.compaction_style: kCompactionStyleLevel
2023/05/22-17:19:07.767077 7ff2607f3cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/22-17:19:07.767081 7ff2607f3cc0 Options.compaction_options_universal.size_ratio: 1
2023/05/22-17:19:07.767084 7ff2607f3cc0 Options.compaction_options_universal.min_merge_width: 2
2023/05/22-17:19:07.767088 7ff2607f3cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/22-17:19:07.767091 7ff2607f3cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/22-17:19:07.767095 7ff2607f3cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/22-17:19:07.767099 7ff2607f3cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/22-17:19:07.767102 7ff2607f3cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/22-17:19:07.767143 7ff2607f3cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/22-17:19:07.767161 7ff2607f3cc0                   Options.table_properties_collectors: 
2023/05/22-17:19:07.767165 7ff2607f3cc0                   Options.inplace_update_support: 0
2023/05/22-17:19:07.767168 7ff2607f3cc0                 Options.inplace_update_num_locks: 10000
2023/05/22-17:19:07.767172 7ff2607f3cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/22-17:19:07.767177 7ff2607f3cc0               Options.memtable_whole_key_filtering: 0
2023/05/22-17:19:07.767181 7ff2607f3cc0   Options.memtable_huge_page_size: 0
2023/05/22-17:19:07.767184 7ff2607f3cc0                           Options.bloom_locality: 0
2023/05/22-17:19:07.767187 7ff2607f3cc0                    Options.max_successive_merges: 0
2023/05/22-17:19:07.767191 7ff2607f3cc0                Options.optimize_filters_for_hits: 0
2023/05/22-17:19:07.767195 7ff2607f3cc0                Options.paranoid_file_checks: 0
2023/05/22-17:19:07.767198 7ff2607f3cc0                Options.force_consistency_checks: 1
2023/05/22-17:19:07.767201 7ff2607f3cc0                Options.report_bg_io_stats: 0
2023/05/22-17:19:07.767204 7ff2607f3cc0                               Options.ttl: 2592000
2023/05/22-17:19:07.767208 7ff2607f3cc0          Options.periodic_compaction_seconds: 0
2023/05/22-17:19:07.767211 7ff2607f3cc0                    Options.enable_blob_files: false
2023/05/22-17:19:07.767215 7ff2607f3cc0                        Options.min_blob_size: 0
2023/05/22-17:19:07.767218 7ff2607f3cc0                       Options.blob_file_size: 268435456
2023/05/22-17:19:07.767222 7ff2607f3cc0                Options.blob_compression_type: NoCompression
2023/05/22-17:19:07.767225 7ff2607f3cc0       Options.enable_blob_garbage_collection: false
2023/05/22-17:19:07.767229 7ff2607f3cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/22-17:19:07.768102 7ff2607f3cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/05/22-17:19:07.768121 7ff2607f3cc0               Options.comparator: leveldb.BytewiseComparator
2023/05/22-17:19:07.768126 7ff2607f3cc0           Options.merge_operator: None
2023/05/22-17:19:07.768133 7ff2607f3cc0        Options.compaction_filter: filter_outdated
2023/05/22-17:19:07.768137 7ff2607f3cc0        Options.compaction_filter_factory: None
2023/05/22-17:19:07.768141 7ff2607f3cc0  Options.sst_partitioner_factory: None
2023/05/22-17:19:07.768145 7ff2607f3cc0         Options.memtable_factory: SkipListFactory
2023/05/22-17:19:07.768148 7ff2607f3cc0            Options.table_factory: BlockBasedTable
2023/05/22-17:19:07.768200 7ff2607f3cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fd4144300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fd42c2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/22-17:19:07.768205 7ff2607f3cc0        Options.write_buffer_size: 67108864
2023/05/22-17:19:07.768209 7ff2607f3cc0  Options.max_write_buffer_number: 2
2023/05/22-17:19:07.768213 7ff2607f3cc0          Options.compression: NoCompression
2023/05/22-17:19:07.768343 7ff2607f3cc0                  Options.bottommost_compression: Disabled
2023/05/22-17:19:07.768356 7ff2607f3cc0       Options.prefix_extractor: nullptr
2023/05/22-17:19:07.768360 7ff2607f3cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/22-17:19:07.768364 7ff2607f3cc0             Options.num_levels: 7
2023/05/22-17:19:07.768367 7ff2607f3cc0        Options.min_write_buffer_number_to_merge: 1
2023/05/22-17:19:07.768371 7ff2607f3cc0     Options.max_write_buffer_number_to_maintain: 0
2023/05/22-17:19:07.768375 7ff2607f3cc0     Options.max_write_buffer_size_to_maintain: 0
2023/05/22-17:19:07.768378 7ff2607f3cc0            Options.bottommost_compression_opts.window_bits: -14
2023/05/22-17:19:07.768382 7ff2607f3cc0                  Options.bottommost_compression_opts.level: 32767
2023/05/22-17:19:07.768385 7ff2607f3cc0               Options.bottommost_compression_opts.strategy: 0
2023/05/22-17:19:07.768389 7ff2607f3cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/22-17:19:07.768392 7ff2607f3cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/22-17:19:07.768396 7ff2607f3cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/22-17:19:07.768399 7ff2607f3cc0                  Options.bottommost_compression_opts.enabled: false
2023/05/22-17:19:07.768403 7ff2607f3cc0            Options.compression_opts.window_bits: -14
2023/05/22-17:19:07.768407 7ff2607f3cc0                  Options.compression_opts.level: 32767
2023/05/22-17:19:07.768410 7ff2607f3cc0               Options.compression_opts.strategy: 0
2023/05/22-17:19:07.768414 7ff2607f3cc0         Options.compression_opts.max_dict_bytes: 0
2023/05/22-17:19:07.768417 7ff2607f3cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/22-17:19:07.768421 7ff2607f3cc0         Options.compression_opts.parallel_threads: 1
2023/05/22-17:19:07.768424 7ff2607f3cc0                  Options.compression_opts.enabled: false
2023/05/22-17:19:07.768427 7ff2607f3cc0      Options.level0_file_num_compaction_trigger: 4
2023/05/22-17:19:07.768431 7ff2607f3cc0          Options.level0_slowdown_writes_trigger: 20
2023/05/22-17:19:07.768435 7ff2607f3cc0              Options.level0_stop_writes_trigger: 36
2023/05/22-17:19:07.768438 7ff2607f3cc0                   Options.target_file_size_base: 67108864
2023/05/22-17:19:07.768442 7ff2607f3cc0             Options.target_file_size_multiplier: 1
2023/05/22-17:19:07.768445 7ff2607f3cc0                Options.max_bytes_for_level_base: 268435456
2023/05/22-17:19:07.768449 7ff2607f3cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/22-17:19:07.768452 7ff2607f3cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/22-17:19:07.768460 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/22-17:19:07.768464 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/22-17:19:07.768468 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/22-17:19:07.768472 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/22-17:19:07.768476 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/22-17:19:07.768479 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/22-17:19:07.768483 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/22-17:19:07.768487 7ff2607f3cc0       Options.max_sequential_skip_in_iterations: 8
2023/05/22-17:19:07.768490 7ff2607f3cc0                    Options.max_compaction_bytes: 1677721600
2023/05/22-17:19:07.768494 7ff2607f3cc0                        Options.arena_block_size: 8388608
2023/05/22-17:19:07.768497 7ff2607f3cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/22-17:19:07.768501 7ff2607f3cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/22-17:19:07.768504 7ff2607f3cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/22-17:19:07.768508 7ff2607f3cc0                Options.disable_auto_compactions: 1
2023/05/22-17:19:07.768514 7ff2607f3cc0                        Options.compaction_style: kCompactionStyleLevel
2023/05/22-17:19:07.768556 7ff2607f3cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/22-17:19:07.768560 7ff2607f3cc0 Options.compaction_options_universal.size_ratio: 1
2023/05/22-17:19:07.768564 7ff2607f3cc0 Options.compaction_options_universal.min_merge_width: 2
2023/05/22-17:19:07.768567 7ff2607f3cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/22-17:19:07.768571 7ff2607f3cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/22-17:19:07.768575 7ff2607f3cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/22-17:19:07.768579 7ff2607f3cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/22-17:19:07.768583 7ff2607f3cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/22-17:19:07.768586 7ff2607f3cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/22-17:19:07.768599 7ff2607f3cc0                   Options.table_properties_collectors: 
2023/05/22-17:19:07.768603 7ff2607f3cc0                   Options.inplace_update_support: 0
2023/05/22-17:19:07.768606 7ff2607f3cc0                 Options.inplace_update_num_locks: 10000
2023/05/22-17:19:07.768610 7ff2607f3cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/22-17:19:07.768615 7ff2607f3cc0               Options.memtable_whole_key_filtering: 0
2023/05/22-17:19:07.768618 7ff2607f3cc0   Options.memtable_huge_page_size: 0
2023/05/22-17:19:07.768621 7ff2607f3cc0                           Options.bloom_locality: 0
2023/05/22-17:19:07.768625 7ff2607f3cc0                    Options.max_successive_merges: 0
2023/05/22-17:19:07.768628 7ff2607f3cc0                Options.optimize_filters_for_hits: 0
2023/05/22-17:19:07.768631 7ff2607f3cc0                Options.paranoid_file_checks: 0
2023/05/22-17:19:07.768634 7ff2607f3cc0                Options.force_consistency_checks: 1
2023/05/22-17:19:07.768638 7ff2607f3cc0                Options.report_bg_io_stats: 0
2023/05/22-17:19:07.768641 7ff2607f3cc0                               Options.ttl: 2592000
2023/05/22-17:19:07.768644 7ff2607f3cc0          Options.periodic_compaction_seconds: 2592000
2023/05/22-17:19:07.768648 7ff2607f3cc0                    Options.enable_blob_files: false
2023/05/22-17:19:07.768651 7ff2607f3cc0                        Options.min_blob_size: 0
2023/05/22-17:19:07.768654 7ff2607f3cc0                       Options.blob_file_size: 268435456
2023/05/22-17:19:07.768658 7ff2607f3cc0                Options.blob_compression_type: NoCompression
2023/05/22-17:19:07.768662 7ff2607f3cc0       Options.enable_blob_garbage_collection: false
2023/05/22-17:19:07.768665 7ff2607f3cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/22-17:19:07.768882 7ff2607f3cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/05/22-17:19:07.768896 7ff2607f3cc0               Options.comparator: leveldb.BytewiseComparator
2023/05/22-17:19:07.768900 7ff2607f3cc0           Options.merge_operator: None
2023/05/22-17:19:07.768905 7ff2607f3cc0        Options.compaction_filter: filter_outdated
2023/05/22-17:19:07.768908 7ff2607f3cc0        Options.compaction_filter_factory: None
2023/05/22-17:19:07.768911 7ff2607f3cc0  Options.sst_partitioner_factory: None
2023/05/22-17:19:07.768915 7ff2607f3cc0         Options.memtable_factory: SkipListFactory
2023/05/22-17:19:07.768918 7ff2607f3cc0            Options.table_factory: BlockBasedTable
2023/05/22-17:19:07.768964 7ff2607f3cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fd40fd250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fd41e3850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/22-17:19:07.769010 7ff2607f3cc0        Options.write_buffer_size: 67108864
2023/05/22-17:19:07.769015 7ff2607f3cc0  Options.max_write_buffer_number: 2
2023/05/22-17:19:07.769018 7ff2607f3cc0          Options.compression: NoCompression
2023/05/22-17:19:07.769022 7ff2607f3cc0                  Options.bottommost_compression: Disabled
2023/05/22-17:19:07.769025 7ff2607f3cc0       Options.prefix_extractor: nullptr
2023/05/22-17:19:07.769028 7ff2607f3cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/22-17:19:07.769032 7ff2607f3cc0             Options.num_levels: 7
2023/05/22-17:19:07.769035 7ff2607f3cc0        Options.min_write_buffer_number_to_merge: 1
2023/05/22-17:19:07.769038 7ff2607f3cc0     Options.max_write_buffer_number_to_maintain: 0
2023/05/22-17:19:07.769041 7ff2607f3cc0     Options.max_write_buffer_size_to_maintain: 0
2023/05/22-17:19:07.769044 7ff2607f3cc0            Options.bottommost_compression_opts.window_bits: -14
2023/05/22-17:19:07.769048 7ff2607f3cc0                  Options.bottommost_compression_opts.level: 32767
2023/05/22-17:19:07.769051 7ff2607f3cc0               Options.bottommost_compression_opts.strategy: 0
2023/05/22-17:19:07.769054 7ff2607f3cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/22-17:19:07.769058 7ff2607f3cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/22-17:19:07.769061 7ff2607f3cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/22-17:19:07.769064 7ff2607f3cc0                  Options.bottommost_compression_opts.enabled: false
2023/05/22-17:19:07.769067 7ff2607f3cc0            Options.compression_opts.window_bits: -14
2023/05/22-17:19:07.769070 7ff2607f3cc0                  Options.compression_opts.level: 32767
2023/05/22-17:19:07.769074 7ff2607f3cc0               Options.compression_opts.strategy: 0
2023/05/22-17:19:07.769077 7ff2607f3cc0         Options.compression_opts.max_dict_bytes: 0
2023/05/22-17:19:07.769080 7ff2607f3cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/22-17:19:07.769083 7ff2607f3cc0         Options.compression_opts.parallel_threads: 1
2023/05/22-17:19:07.769086 7ff2607f3cc0                  Options.compression_opts.enabled: false
2023/05/22-17:19:07.769090 7ff2607f3cc0      Options.level0_file_num_compaction_trigger: 4
2023/05/22-17:19:07.769093 7ff2607f3cc0          Options.level0_slowdown_writes_trigger: 20
2023/05/22-17:19:07.769096 7ff2607f3cc0              Options.level0_stop_writes_trigger: 36
2023/05/22-17:19:07.769099 7ff2607f3cc0                   Options.target_file_size_base: 67108864
2023/05/22-17:19:07.769102 7ff2607f3cc0             Options.target_file_size_multiplier: 1
2023/05/22-17:19:07.769105 7ff2607f3cc0                Options.max_bytes_for_level_base: 268435456
2023/05/22-17:19:07.769109 7ff2607f3cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/22-17:19:07.769112 7ff2607f3cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/22-17:19:07.769118 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/22-17:19:07.769121 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/22-17:19:07.769125 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/22-17:19:07.769128 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/22-17:19:07.769131 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/22-17:19:07.769154 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/22-17:19:07.769159 7ff2607f3cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/22-17:19:07.769162 7ff2607f3cc0       Options.max_sequential_skip_in_iterations: 8
2023/05/22-17:19:07.769165 7ff2607f3cc0                    Options.max_compaction_bytes: 1677721600
2023/05/22-17:19:07.769168 7ff2607f3cc0                        Options.arena_block_size: 8388608
2023/05/22-17:19:07.769172 7ff2607f3cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/22-17:19:07.769175 7ff2607f3cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/22-17:19:07.769179 7ff2607f3cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/22-17:19:07.769182 7ff2607f3cc0                Options.disable_auto_compactions: 1
2023/05/22-17:19:07.769186 7ff2607f3cc0                        Options.compaction_style: kCompactionStyleLevel
2023/05/22-17:19:07.769190 7ff2607f3cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/22-17:19:07.769193 7ff2607f3cc0 Options.compaction_options_universal.size_ratio: 1
2023/05/22-17:19:07.769196 7ff2607f3cc0 Options.compaction_options_universal.min_merge_width: 2
2023/05/22-17:19:07.769199 7ff2607f3cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/22-17:19:07.769203 7ff2607f3cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/22-17:19:07.769206 7ff2607f3cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/22-17:19:07.769210 7ff2607f3cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/22-17:19:07.769213 7ff2607f3cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/22-17:19:07.769216 7ff2607f3cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/22-17:19:07.769226 7ff2607f3cc0                   Options.table_properties_collectors: 
2023/05/22-17:19:07.769229 7ff2607f3cc0                   Options.inplace_update_support: 0
2023/05/22-17:19:07.769233 7ff2607f3cc0                 Options.inplace_update_num_locks: 10000
2023/05/22-17:19:07.769236 7ff2607f3cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/22-17:19:07.769240 7ff2607f3cc0               Options.memtable_whole_key_filtering: 0
2023/05/22-17:19:07.769243 7ff2607f3cc0   Options.memtable_huge_page_size: 0
2023/05/22-17:19:07.769246 7ff2607f3cc0                           Options.bloom_locality: 0
2023/05/22-17:19:07.769250 7ff2607f3cc0                    Options.max_successive_merges: 0
2023/05/22-17:19:07.769253 7ff2607f3cc0                Options.optimize_filters_for_hits: 0
2023/05/22-17:19:07.769256 7ff2607f3cc0                Options.paranoid_file_checks: 0
2023/05/22-17:19:07.769259 7ff2607f3cc0                Options.force_consistency_checks: 1
2023/05/22-17:19:07.769262 7ff2607f3cc0                Options.report_bg_io_stats: 0
2023/05/22-17:19:07.769265 7ff2607f3cc0                               Options.ttl: 2592000
2023/05/22-17:19:07.769268 7ff2607f3cc0          Options.periodic_compaction_seconds: 2592000
2023/05/22-17:19:07.769272 7ff2607f3cc0                    Options.enable_blob_files: false
2023/05/22-17:19:07.769275 7ff2607f3cc0                        Options.min_blob_size: 0
2023/05/22-17:19:07.769278 7ff2607f3cc0                       Options.blob_file_size: 268435456
2023/05/22-17:19:07.769281 7ff2607f3cc0                Options.blob_compression_type: NoCompression
2023/05/22-17:19:07.769285 7ff2607f3cc0       Options.enable_blob_garbage_collection: false
2023/05/22-17:19:07.769288 7ff2607f3cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/22-17:19:07.784035 7ff2607f3cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 120, last_sequence is 94640, log_number is 105,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/22-17:19:07.784211 7ff2607f3cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 105
2023/05/22-17:19:07.784226 7ff2607f3cc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 105
2023/05/22-17:19:07.784232 7ff2607f3cc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 105
2023/05/22-17:19:07.784690 7ff2607f3cc0 [db/version_set.cc:4112] Creating manifest 120
2023/05/22-17:19:07.831662 7ff2607f3cc0 EVENT_LOG_v1 {"time_micros": 1684756147831649, "job": 1, "event": "recovery_started", "wal_files": [114]}
2023/05/22-17:19:07.831685 7ff2607f3cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #114 mode 2
2023/05/22-17:19:07.855985 7ff2607f3cc0 EVENT_LOG_v1 {"time_micros": 1684756147855907, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 170641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 168953, "index_size": 832, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39840, "raw_average_key_size": 48, "raw_value_size": 130310, "raw_average_value_size": 157, "num_data_blocks": 42, "num_entries": 830, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684756147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "9VEZGXR2Y0GNUNM40B9D"}}
2023/05/22-17:19:07.873307 7ff2607f3cc0 EVENT_LOG_v1 {"time_micros": 1684756147873230, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 157265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155613, "index_size": 795, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39840, "raw_average_key_size": 48, "raw_value_size": 117030, "raw_average_value_size": 141, "num_data_blocks": 40, "num_entries": 830, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684756147, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "9VEZGXR2Y0GNUNM40B9D"}}
2023/05/22-17:19:07.874288 7ff2607f3cc0 [db/version_set.cc:4112] Creating manifest 123
2023/05/22-17:19:07.914271 7ff2607f3cc0 EVENT_LOG_v1 {"time_micros": 1684756147914257, "job": 1, "event": "recovery_finished"}
2023/05/22-17:19:07.915433 7ff2607f3cc0 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/22-17:19:07.949555 7ff2607f3cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x557fd4120350
2023/05/22-17:19:07.949875 7ff2607f3cc0 DB pointer 0x557fd4206e50
2023/05/22-17:19:09.493745 7ff169bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/05/22-17:19:09.495931 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.495913) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BBE40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/22-17:19:09.495940 7ff245dff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/05/22-17:19:09.495957 7ff245dff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [121(166KB)]
2023/05/22-17:19:09.496034 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149495975, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [121], "score": -1, "input_data_size": 170641}
2023/05/22-17:19:09.514799 7ff245dff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #127: 50 keys, 11150 bytes
2023/05/22-17:19:09.514965 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149514899, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 127, "file_size": 11150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10183, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2400, "raw_average_key_size": 48, "raw_value_size": 7850, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684756147, "oldest_key_time": 0, "file_creation_time": 1684756149, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "9VEZGXR2Y0GNUNM40B9D"}}
2023/05/22-17:19:09.579355 7ff245dff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 11150 bytes
2023/05/22-17:19:09.604052 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.603948) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 0.6 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 830, records dropped: 780 output_compression: NoCompression
2023/05/22-17:19:09.604060 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.604010) EVENT_LOG_v1 {"time_micros": 1684756149603993, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18977, "compaction_time_cpu_micros": 2541, "output_level": 1, "num_output_files": 1, "total_output_size": 11150, "num_input_records": 830, "num_output_records": 50, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/05/22-17:19:09.604192 7ff245dff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/22-17:19:09.604204 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149604201, "job": 3, "event": "table_file_deletion", "file_number": 121}
2023/05/22-17:19:09.604270 7ff169bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/05/22-17:19:09.628841 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.628831) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BBE40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/22-17:19:09.628859 7ff245dff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/05/22-17:19:09.628865 7ff245dff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [117(5002B)]
2023/05/22-17:19:09.628878 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149628871, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [117], "score": -1, "input_data_size": 5002}
2023/05/22-17:19:09.642106 7ff245dff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/05/22-17:19:09.650349 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.650289) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 161.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 20, records dropped: 20 output_compression: NoCompression
2023/05/22-17:19:09.650359 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.650317) EVENT_LOG_v1 {"time_micros": 1684756149650306, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31, "compaction_time_cpu_micros": 27, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 20, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/22-17:19:09.650467 7ff245dff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/22-17:19:09.650482 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149650480, "job": 4, "event": "table_file_deletion", "file_number": 117}
2023/05/22-17:19:09.650618 7ff169bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/05/22-17:19:09.669225 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.669217) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BBE40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/22-17:19:09.669230 7ff245dff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/05/22-17:19:09.669235 7ff245dff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [122(153KB)]
2023/05/22-17:19:09.669248 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149669241, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [122], "score": -1, "input_data_size": 157265}
2023/05/22-17:19:09.677825 7ff245dff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #128: 50 keys, 10351 bytes
2023/05/22-17:19:09.677870 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149677843, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 128, "file_size": 10351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9383, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2400, "raw_average_key_size": 48, "raw_value_size": 7050, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684756147, "oldest_key_time": 0, "file_creation_time": 1684756149, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "9VEZGXR2Y0GNUNM40B9D"}}
2023/05/22-17:19:09.685253 7ff245dff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 10351 bytes
2023/05/22-17:19:09.693026 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.692981) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 18.2 rd, 1.2 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 830, records dropped: 780 output_compression: NoCompression
2023/05/22-17:19:09.693050 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.693000) EVENT_LOG_v1 {"time_micros": 1684756149692993, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8643, "compaction_time_cpu_micros": 1028, "output_level": 1, "num_output_files": 1, "total_output_size": 10351, "num_input_records": 830, "num_output_records": 50, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/05/22-17:19:09.693166 7ff245dff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/22-17:19:09.693183 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149693178, "job": 5, "event": "table_file_deletion", "file_number": 122}
2023/05/22-17:19:09.693247 7ff169bff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/05/22-17:19:09.725009 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.724969) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000BBE40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/22-17:19:09.725015 7ff245dff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/05/22-17:19:09.725022 7ff245dff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [118(4683B)]
2023/05/22-17:19:09.725037 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149725029, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [118], "score": -1, "input_data_size": 4683}
2023/05/22-17:19:09.732365 7ff245dff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/05/22-17:19:09.740180 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.740119) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 126.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 20, records dropped: 20 output_compression: NoCompression
2023/05/22-17:19:09.740191 7ff245dff640 (Original Log Time 2023/05/22-17:19:09.740149) EVENT_LOG_v1 {"time_micros": 1684756149740137, "job": 6, "event": "compaction_finished", "compaction_time_micros": 37, "compaction_time_cpu_micros": 32, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 20, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/22-17:19:09.740304 7ff245dff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/22-17:19:09.740318 7ff245dff640 EVENT_LOG_v1 {"time_micros": 1684756149740315, "job": 6, "event": "table_file_deletion", "file_number": 118}
2023/05/22-17:19:10.952720 7ff21bfff640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/05/22-17:19:10.953160 7ff21bfff640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.02              0.00         1    0.019       0      0
  L1      1/0   10.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      8.8      0.6      0.02              0.00         2    0.010     850    800
 Sum      1/0   10.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      4.4      4.6      0.04              0.00         3    0.013     850    800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      4.4      4.6      0.04              0.00         3    0.013     850    800

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.8      0.6      0.02              0.00         2    0.010     850    800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.02              0.00         1    0.019       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.02              0.00         1    0.017       0      0
  L1      1/0   10.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     17.8      1.1      0.01              0.00         2    0.004     850    800
 Sum      1/0   10.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.0      6.2      0.03              0.00         3    0.009     850    800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.0      6.2      0.03              0.00         3    0.009     850    800

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.8      1.1      0.01              0.00         2    0.004     850    800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.02              0.00         1    0.017       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.02              0.00         1    0.019       0      0
  L1      1/0   10.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      8.8      0.6      0.02              0.00         2    0.010     850    800
 Sum      1/0   10.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      4.4      4.6      0.04              0.00         3    0.013     850    800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.8      0.6      0.02              0.00         2    0.010     850    800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.02              0.00         1    0.019       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.02              0.00         1    0.017       0      0
  L1      1/0   10.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     17.8      1.1      0.01              0.00         2    0.004     850    800
 Sum      1/0   10.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.0      6.2      0.03              0.00         3    0.009     850    800
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.8      1.1      0.01              0.00         2    0.004     850    800
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.02              0.00         1    0.017       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
