2023/05/24-18:10:22.167413 7fc7d202dcc0 RocksDB version: 6.17.0
2023/05/24-18:10:22.167850 7fc7d202dcc0 Git sha 0
2023/05/24-18:10:22.167971 7fc7d202dcc0 DB SUMMARY
2023/05/24-18:10:22.167978 7fc7d202dcc0 DB Session ID:  THODNS7PR6TVZCPFKF3G
2023/05/24-18:10:22.168164 7fc7d202dcc0 CURRENT file:  CURRENT
2023/05/24-18:10:22.168176 7fc7d202dcc0 IDENTITY file:  IDENTITY
2023/05/24-18:10:22.168193 7fc7d202dcc0 MANIFEST file:  MANIFEST-000235 size: 5154 Bytes
2023/05/24-18:10:22.168200 7fc7d202dcc0 SST files in /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000270.sst 000273.sst 
2023/05/24-18:10:22.168205 7fc7d202dcc0 Write Ahead Log file in /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000268.log size: 221 ; 000271.log size: 89474 ; 
2023/05/24-18:10:22.168212 7fc7d202dcc0                         Options.error_if_exists: 0
2023/05/24-18:10:22.168216 7fc7d202dcc0                       Options.create_if_missing: 1
2023/05/24-18:10:22.168220 7fc7d202dcc0                         Options.paranoid_checks: 1
2023/05/24-18:10:22.168224 7fc7d202dcc0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/24-18:10:22.168228 7fc7d202dcc0                                     Options.env: 0x55965bb26380
2023/05/24-18:10:22.168232 7fc7d202dcc0                                      Options.fs: Posix File System
2023/05/24-18:10:22.168236 7fc7d202dcc0                                Options.info_log: 0x559696a0b8c0
2023/05/24-18:10:22.168240 7fc7d202dcc0                Options.max_file_opening_threads: 16
2023/05/24-18:10:22.168243 7fc7d202dcc0                              Options.statistics: (nil)
2023/05/24-18:10:22.168247 7fc7d202dcc0                               Options.use_fsync: 1
2023/05/24-18:10:22.168251 7fc7d202dcc0                       Options.max_log_file_size: 0
2023/05/24-18:10:22.168255 7fc7d202dcc0                  Options.max_manifest_file_size: 1073741824
2023/05/24-18:10:22.168259 7fc7d202dcc0                   Options.log_file_time_to_roll: 0
2023/05/24-18:10:22.168262 7fc7d202dcc0                       Options.keep_log_file_num: 1000
2023/05/24-18:10:22.168266 7fc7d202dcc0                    Options.recycle_log_file_num: 0
2023/05/24-18:10:22.168270 7fc7d202dcc0                         Options.allow_fallocate: 1
2023/05/24-18:10:22.168274 7fc7d202dcc0                        Options.allow_mmap_reads: 0
2023/05/24-18:10:22.168277 7fc7d202dcc0                       Options.allow_mmap_writes: 0
2023/05/24-18:10:22.168281 7fc7d202dcc0                        Options.use_direct_reads: 0
2023/05/24-18:10:22.168285 7fc7d202dcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/24-18:10:22.168288 7fc7d202dcc0          Options.create_missing_column_families: 1
2023/05/24-18:10:22.168292 7fc7d202dcc0                              Options.db_log_dir: 
2023/05/24-18:10:22.168296 7fc7d202dcc0                                 Options.wal_dir: /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/05/24-18:10:22.168300 7fc7d202dcc0                Options.table_cache_numshardbits: 6
2023/05/24-18:10:22.168303 7fc7d202dcc0                         Options.WAL_ttl_seconds: 0
2023/05/24-18:10:22.168307 7fc7d202dcc0                       Options.WAL_size_limit_MB: 0
2023/05/24-18:10:22.168311 7fc7d202dcc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/24-18:10:22.168315 7fc7d202dcc0             Options.manifest_preallocation_size: 4194304
2023/05/24-18:10:22.168319 7fc7d202dcc0                     Options.is_fd_close_on_exec: 1
2023/05/24-18:10:22.168322 7fc7d202dcc0                   Options.advise_random_on_open: 1
2023/05/24-18:10:22.168325 7fc7d202dcc0                    Options.db_write_buffer_size: 0
2023/05/24-18:10:22.168329 7fc7d202dcc0                    Options.write_buffer_manager: 0x559696a4de00
2023/05/24-18:10:22.168332 7fc7d202dcc0         Options.access_hint_on_compaction_start: 1
2023/05/24-18:10:22.168336 7fc7d202dcc0  Options.new_table_reader_for_compaction_inputs: 0
2023/05/24-18:10:22.168381 7fc7d202dcc0           Options.random_access_max_buffer_size: 1048576
2023/05/24-18:10:22.168386 7fc7d202dcc0                      Options.use_adaptive_mutex: 0
2023/05/24-18:10:22.168390 7fc7d202dcc0                            Options.rate_limiter: (nil)
2023/05/24-18:10:22.168395 7fc7d202dcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/24-18:10:22.168398 7fc7d202dcc0                       Options.wal_recovery_mode: 2
2023/05/24-18:10:22.168402 7fc7d202dcc0                  Options.enable_thread_tracking: 0
2023/05/24-18:10:22.168406 7fc7d202dcc0                  Options.enable_pipelined_write: 0
2023/05/24-18:10:22.168409 7fc7d202dcc0                  Options.unordered_write: 0
2023/05/24-18:10:22.168413 7fc7d202dcc0         Options.allow_concurrent_memtable_write: 1
2023/05/24-18:10:22.168416 7fc7d202dcc0      Options.enable_write_thread_adaptive_yield: 1
2023/05/24-18:10:22.168420 7fc7d202dcc0             Options.write_thread_max_yield_usec: 100
2023/05/24-18:10:22.168424 7fc7d202dcc0            Options.write_thread_slow_yield_usec: 3
2023/05/24-18:10:22.168427 7fc7d202dcc0                               Options.row_cache: None
2023/05/24-18:10:22.168431 7fc7d202dcc0                              Options.wal_filter: None
2023/05/24-18:10:22.168435 7fc7d202dcc0             Options.avoid_flush_during_recovery: 0
2023/05/24-18:10:22.168438 7fc7d202dcc0             Options.allow_ingest_behind: 0
2023/05/24-18:10:22.168442 7fc7d202dcc0             Options.preserve_deletes: 0
2023/05/24-18:10:22.168445 7fc7d202dcc0             Options.two_write_queues: 0
2023/05/24-18:10:22.168449 7fc7d202dcc0             Options.manual_wal_flush: 0
2023/05/24-18:10:22.168452 7fc7d202dcc0             Options.atomic_flush: 0
2023/05/24-18:10:22.168456 7fc7d202dcc0             Options.avoid_unnecessary_blocking_io: 0
2023/05/24-18:10:22.168459 7fc7d202dcc0                 Options.persist_stats_to_disk: 0
2023/05/24-18:10:22.168463 7fc7d202dcc0                 Options.write_dbid_to_manifest: 0
2023/05/24-18:10:22.168467 7fc7d202dcc0                 Options.log_readahead_size: 0
2023/05/24-18:10:22.168470 7fc7d202dcc0                 Options.file_checksum_gen_factory: Unknown
2023/05/24-18:10:22.168474 7fc7d202dcc0                 Options.best_efforts_recovery: 0
2023/05/24-18:10:22.168478 7fc7d202dcc0                Options.max_bgerror_resume_count: 2147483647
2023/05/24-18:10:22.168481 7fc7d202dcc0            Options.bgerror_resume_retry_interval: 1000000
2023/05/24-18:10:22.168485 7fc7d202dcc0             Options.allow_data_in_errors: 0
2023/05/24-18:10:22.168488 7fc7d202dcc0             Options.db_host_id: __hostname__
2023/05/24-18:10:22.168492 7fc7d202dcc0             Options.max_background_jobs: 2
2023/05/24-18:10:22.168495 7fc7d202dcc0             Options.max_background_compactions: -1
2023/05/24-18:10:22.168499 7fc7d202dcc0             Options.max_subcompactions: 1
2023/05/24-18:10:22.168503 7fc7d202dcc0             Options.avoid_flush_during_shutdown: 0
2023/05/24-18:10:22.168506 7fc7d202dcc0           Options.writable_file_max_buffer_size: 1048576
2023/05/24-18:10:22.168510 7fc7d202dcc0             Options.delayed_write_rate : 16777216
2023/05/24-18:10:22.168513 7fc7d202dcc0             Options.max_total_wal_size: 0
2023/05/24-18:10:22.168516 7fc7d202dcc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/24-18:10:22.168520 7fc7d202dcc0                   Options.stats_dump_period_sec: 600
2023/05/24-18:10:22.168524 7fc7d202dcc0                 Options.stats_persist_period_sec: 600
2023/05/24-18:10:22.168528 7fc7d202dcc0                 Options.stats_history_buffer_size: 1048576
2023/05/24-18:10:22.168531 7fc7d202dcc0                          Options.max_open_files: -1
2023/05/24-18:10:22.168535 7fc7d202dcc0                          Options.bytes_per_sync: 0
2023/05/24-18:10:22.168538 7fc7d202dcc0                      Options.wal_bytes_per_sync: 0
2023/05/24-18:10:22.168541 7fc7d202dcc0                   Options.strict_bytes_per_sync: 0
2023/05/24-18:10:22.168565 7fc7d202dcc0       Options.compaction_readahead_size: 0
2023/05/24-18:10:22.168569 7fc7d202dcc0                  Options.max_background_flushes: -1
2023/05/24-18:10:22.168573 7fc7d202dcc0 Compression algorithms supported:
2023/05/24-18:10:22.168578 7fc7d202dcc0 	kZSTDNotFinalCompression supported: 1
2023/05/24-18:10:22.168583 7fc7d202dcc0 	kZSTD supported: 1
2023/05/24-18:10:22.168586 7fc7d202dcc0 	kXpressCompression supported: 0
2023/05/24-18:10:22.168590 7fc7d202dcc0 	kLZ4HCCompression supported: 1
2023/05/24-18:10:22.168594 7fc7d202dcc0 	kLZ4Compression supported: 1
2023/05/24-18:10:22.168597 7fc7d202dcc0 	kBZip2Compression supported: 1
2023/05/24-18:10:22.168601 7fc7d202dcc0 	kZlibCompression supported: 1
2023/05/24-18:10:22.168605 7fc7d202dcc0 	kSnappyCompression supported: 1
2023/05/24-18:10:22.168617 7fc7d202dcc0 Fast CRC32 supported: Supported on x86
2023/05/24-18:10:22.171771 7fc7d202dcc0 [db/version_set.cc:4758] Recovering from manifest file: /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000235
2023/05/24-18:10:22.172215 7fc7d202dcc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/05/24-18:10:22.172229 7fc7d202dcc0               Options.comparator: leveldb.BytewiseComparator
2023/05/24-18:10:22.172234 7fc7d202dcc0           Options.merge_operator: None
2023/05/24-18:10:22.172238 7fc7d202dcc0        Options.compaction_filter: None
2023/05/24-18:10:22.172242 7fc7d202dcc0        Options.compaction_filter_factory: None
2023/05/24-18:10:22.172246 7fc7d202dcc0  Options.sst_partitioner_factory: None
2023/05/24-18:10:22.172250 7fc7d202dcc0         Options.memtable_factory: SkipListFactory
2023/05/24-18:10:22.172253 7fc7d202dcc0            Options.table_factory: BlockBasedTable
2023/05/24-18:10:22.172350 7fc7d202dcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559696a0db10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559696a15c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/24-18:10:22.172355 7fc7d202dcc0        Options.write_buffer_size: 67108864
2023/05/24-18:10:22.172359 7fc7d202dcc0  Options.max_write_buffer_number: 2
2023/05/24-18:10:22.172362 7fc7d202dcc0          Options.compression: Snappy
2023/05/24-18:10:22.172366 7fc7d202dcc0                  Options.bottommost_compression: Disabled
2023/05/24-18:10:22.172369 7fc7d202dcc0       Options.prefix_extractor: nullptr
2023/05/24-18:10:22.172372 7fc7d202dcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/24-18:10:22.172375 7fc7d202dcc0             Options.num_levels: 7
2023/05/24-18:10:22.172379 7fc7d202dcc0        Options.min_write_buffer_number_to_merge: 1
2023/05/24-18:10:22.172382 7fc7d202dcc0     Options.max_write_buffer_number_to_maintain: 0
2023/05/24-18:10:22.172385 7fc7d202dcc0     Options.max_write_buffer_size_to_maintain: 0
2023/05/24-18:10:22.172388 7fc7d202dcc0            Options.bottommost_compression_opts.window_bits: -14
2023/05/24-18:10:22.172391 7fc7d202dcc0                  Options.bottommost_compression_opts.level: 32767
2023/05/24-18:10:22.172395 7fc7d202dcc0               Options.bottommost_compression_opts.strategy: 0
2023/05/24-18:10:22.172543 7fc7d202dcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/24-18:10:22.172556 7fc7d202dcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/24-18:10:22.172560 7fc7d202dcc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/24-18:10:22.172564 7fc7d202dcc0                  Options.bottommost_compression_opts.enabled: false
2023/05/24-18:10:22.172568 7fc7d202dcc0            Options.compression_opts.window_bits: -14
2023/05/24-18:10:22.172572 7fc7d202dcc0                  Options.compression_opts.level: 32767
2023/05/24-18:10:22.172576 7fc7d202dcc0               Options.compression_opts.strategy: 0
2023/05/24-18:10:22.172579 7fc7d202dcc0         Options.compression_opts.max_dict_bytes: 0
2023/05/24-18:10:22.172583 7fc7d202dcc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/24-18:10:22.172586 7fc7d202dcc0         Options.compression_opts.parallel_threads: 1
2023/05/24-18:10:22.172590 7fc7d202dcc0                  Options.compression_opts.enabled: false
2023/05/24-18:10:22.172636 7fc7d202dcc0      Options.level0_file_num_compaction_trigger: 4
2023/05/24-18:10:22.172643 7fc7d202dcc0          Options.level0_slowdown_writes_trigger: 20
2023/05/24-18:10:22.172647 7fc7d202dcc0              Options.level0_stop_writes_trigger: 36
2023/05/24-18:10:22.172651 7fc7d202dcc0                   Options.target_file_size_base: 67108864
2023/05/24-18:10:22.172655 7fc7d202dcc0             Options.target_file_size_multiplier: 1
2023/05/24-18:10:22.172658 7fc7d202dcc0                Options.max_bytes_for_level_base: 268435456
2023/05/24-18:10:22.172662 7fc7d202dcc0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/24-18:10:22.172666 7fc7d202dcc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/24-18:10:22.172673 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/24-18:10:22.172678 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/24-18:10:22.172682 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/24-18:10:22.172686 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/24-18:10:22.172690 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/24-18:10:22.172693 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/24-18:10:22.172697 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/24-18:10:22.172701 7fc7d202dcc0       Options.max_sequential_skip_in_iterations: 8
2023/05/24-18:10:22.172705 7fc7d202dcc0                    Options.max_compaction_bytes: 1677721600
2023/05/24-18:10:22.172708 7fc7d202dcc0                        Options.arena_block_size: 8388608
2023/05/24-18:10:22.172712 7fc7d202dcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/24-18:10:22.172716 7fc7d202dcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/24-18:10:22.172720 7fc7d202dcc0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/24-18:10:22.172723 7fc7d202dcc0                Options.disable_auto_compactions: 0
2023/05/24-18:10:22.172731 7fc7d202dcc0                        Options.compaction_style: kCompactionStyleLevel
2023/05/24-18:10:22.172736 7fc7d202dcc0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/24-18:10:22.172739 7fc7d202dcc0 Options.compaction_options_universal.size_ratio: 1
2023/05/24-18:10:22.172743 7fc7d202dcc0 Options.compaction_options_universal.min_merge_width: 2
2023/05/24-18:10:22.172746 7fc7d202dcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/24-18:10:22.172750 7fc7d202dcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/24-18:10:22.172754 7fc7d202dcc0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/24-18:10:22.172758 7fc7d202dcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/24-18:10:22.172761 7fc7d202dcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/24-18:10:22.172805 7fc7d202dcc0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/24-18:10:22.172822 7fc7d202dcc0                   Options.table_properties_collectors: 
2023/05/24-18:10:22.172826 7fc7d202dcc0                   Options.inplace_update_support: 0
2023/05/24-18:10:22.172830 7fc7d202dcc0                 Options.inplace_update_num_locks: 10000
2023/05/24-18:10:22.172833 7fc7d202dcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/24-18:10:22.172838 7fc7d202dcc0               Options.memtable_whole_key_filtering: 0
2023/05/24-18:10:22.172842 7fc7d202dcc0   Options.memtable_huge_page_size: 0
2023/05/24-18:10:22.172845 7fc7d202dcc0                           Options.bloom_locality: 0
2023/05/24-18:10:22.172849 7fc7d202dcc0                    Options.max_successive_merges: 0
2023/05/24-18:10:22.172853 7fc7d202dcc0                Options.optimize_filters_for_hits: 0
2023/05/24-18:10:22.172856 7fc7d202dcc0                Options.paranoid_file_checks: 0
2023/05/24-18:10:22.172860 7fc7d202dcc0                Options.force_consistency_checks: 1
2023/05/24-18:10:22.172863 7fc7d202dcc0                Options.report_bg_io_stats: 0
2023/05/24-18:10:22.172867 7fc7d202dcc0                               Options.ttl: 2592000
2023/05/24-18:10:22.172870 7fc7d202dcc0          Options.periodic_compaction_seconds: 0
2023/05/24-18:10:22.172874 7fc7d202dcc0                    Options.enable_blob_files: false
2023/05/24-18:10:22.172877 7fc7d202dcc0                        Options.min_blob_size: 0
2023/05/24-18:10:22.172880 7fc7d202dcc0                       Options.blob_file_size: 268435456
2023/05/24-18:10:22.172884 7fc7d202dcc0                Options.blob_compression_type: NoCompression
2023/05/24-18:10:22.172888 7fc7d202dcc0       Options.enable_blob_garbage_collection: false
2023/05/24-18:10:22.172891 7fc7d202dcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/24-18:10:22.189855 7fc7d202dcc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/05/24-18:10:22.189888 7fc7d202dcc0               Options.comparator: leveldb.BytewiseComparator
2023/05/24-18:10:22.189893 7fc7d202dcc0           Options.merge_operator: None
2023/05/24-18:10:22.189900 7fc7d202dcc0        Options.compaction_filter: filter_outdated
2023/05/24-18:10:22.189904 7fc7d202dcc0        Options.compaction_filter_factory: None
2023/05/24-18:10:22.189907 7fc7d202dcc0  Options.sst_partitioner_factory: None
2023/05/24-18:10:22.189910 7fc7d202dcc0         Options.memtable_factory: SkipListFactory
2023/05/24-18:10:22.189913 7fc7d202dcc0            Options.table_factory: BlockBasedTable
2023/05/24-18:10:22.189986 7fc7d202dcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559696a11d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559696abb650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/24-18:10:22.189990 7fc7d202dcc0        Options.write_buffer_size: 67108864
2023/05/24-18:10:22.189994 7fc7d202dcc0  Options.max_write_buffer_number: 2
2023/05/24-18:10:22.189998 7fc7d202dcc0          Options.compression: NoCompression
2023/05/24-18:10:22.190152 7fc7d202dcc0                  Options.bottommost_compression: Disabled
2023/05/24-18:10:22.190166 7fc7d202dcc0       Options.prefix_extractor: nullptr
2023/05/24-18:10:22.190171 7fc7d202dcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/24-18:10:22.190174 7fc7d202dcc0             Options.num_levels: 7
2023/05/24-18:10:22.190178 7fc7d202dcc0        Options.min_write_buffer_number_to_merge: 1
2023/05/24-18:10:22.190182 7fc7d202dcc0     Options.max_write_buffer_number_to_maintain: 0
2023/05/24-18:10:22.190186 7fc7d202dcc0     Options.max_write_buffer_size_to_maintain: 0
2023/05/24-18:10:22.190189 7fc7d202dcc0            Options.bottommost_compression_opts.window_bits: -14
2023/05/24-18:10:22.190193 7fc7d202dcc0                  Options.bottommost_compression_opts.level: 32767
2023/05/24-18:10:22.190197 7fc7d202dcc0               Options.bottommost_compression_opts.strategy: 0
2023/05/24-18:10:22.190200 7fc7d202dcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/24-18:10:22.190204 7fc7d202dcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/24-18:10:22.190208 7fc7d202dcc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/24-18:10:22.190211 7fc7d202dcc0                  Options.bottommost_compression_opts.enabled: false
2023/05/24-18:10:22.190216 7fc7d202dcc0            Options.compression_opts.window_bits: -14
2023/05/24-18:10:22.190219 7fc7d202dcc0                  Options.compression_opts.level: 32767
2023/05/24-18:10:22.190223 7fc7d202dcc0               Options.compression_opts.strategy: 0
2023/05/24-18:10:22.190226 7fc7d202dcc0         Options.compression_opts.max_dict_bytes: 0
2023/05/24-18:10:22.190230 7fc7d202dcc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/24-18:10:22.190234 7fc7d202dcc0         Options.compression_opts.parallel_threads: 1
2023/05/24-18:10:22.190237 7fc7d202dcc0                  Options.compression_opts.enabled: false
2023/05/24-18:10:22.190241 7fc7d202dcc0      Options.level0_file_num_compaction_trigger: 4
2023/05/24-18:10:22.190244 7fc7d202dcc0          Options.level0_slowdown_writes_trigger: 20
2023/05/24-18:10:22.190248 7fc7d202dcc0              Options.level0_stop_writes_trigger: 36
2023/05/24-18:10:22.190252 7fc7d202dcc0                   Options.target_file_size_base: 67108864
2023/05/24-18:10:22.190255 7fc7d202dcc0             Options.target_file_size_multiplier: 1
2023/05/24-18:10:22.190259 7fc7d202dcc0                Options.max_bytes_for_level_base: 268435456
2023/05/24-18:10:22.190262 7fc7d202dcc0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/24-18:10:22.190266 7fc7d202dcc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/24-18:10:22.190273 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/24-18:10:22.190278 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/24-18:10:22.190281 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/24-18:10:22.190285 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/24-18:10:22.190289 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/24-18:10:22.190293 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/24-18:10:22.190296 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/24-18:10:22.190300 7fc7d202dcc0       Options.max_sequential_skip_in_iterations: 8
2023/05/24-18:10:22.190304 7fc7d202dcc0                    Options.max_compaction_bytes: 1677721600
2023/05/24-18:10:22.190308 7fc7d202dcc0                        Options.arena_block_size: 8388608
2023/05/24-18:10:22.190311 7fc7d202dcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/24-18:10:22.190315 7fc7d202dcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/24-18:10:22.190318 7fc7d202dcc0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/24-18:10:22.190322 7fc7d202dcc0                Options.disable_auto_compactions: 1
2023/05/24-18:10:22.190367 7fc7d202dcc0                        Options.compaction_style: kCompactionStyleLevel
2023/05/24-18:10:22.190373 7fc7d202dcc0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/24-18:10:22.190377 7fc7d202dcc0 Options.compaction_options_universal.size_ratio: 1
2023/05/24-18:10:22.190380 7fc7d202dcc0 Options.compaction_options_universal.min_merge_width: 2
2023/05/24-18:10:22.190383 7fc7d202dcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/24-18:10:22.190387 7fc7d202dcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/24-18:10:22.190390 7fc7d202dcc0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/24-18:10:22.190394 7fc7d202dcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/24-18:10:22.190398 7fc7d202dcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/24-18:10:22.190401 7fc7d202dcc0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/24-18:10:22.190417 7fc7d202dcc0                   Options.table_properties_collectors: 
2023/05/24-18:10:22.190421 7fc7d202dcc0                   Options.inplace_update_support: 0
2023/05/24-18:10:22.190424 7fc7d202dcc0                 Options.inplace_update_num_locks: 10000
2023/05/24-18:10:22.190428 7fc7d202dcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/24-18:10:22.190433 7fc7d202dcc0               Options.memtable_whole_key_filtering: 0
2023/05/24-18:10:22.190437 7fc7d202dcc0   Options.memtable_huge_page_size: 0
2023/05/24-18:10:22.190440 7fc7d202dcc0                           Options.bloom_locality: 0
2023/05/24-18:10:22.190444 7fc7d202dcc0                    Options.max_successive_merges: 0
2023/05/24-18:10:22.190448 7fc7d202dcc0                Options.optimize_filters_for_hits: 0
2023/05/24-18:10:22.190451 7fc7d202dcc0                Options.paranoid_file_checks: 0
2023/05/24-18:10:22.190454 7fc7d202dcc0                Options.force_consistency_checks: 1
2023/05/24-18:10:22.190458 7fc7d202dcc0                Options.report_bg_io_stats: 0
2023/05/24-18:10:22.190461 7fc7d202dcc0                               Options.ttl: 2592000
2023/05/24-18:10:22.190464 7fc7d202dcc0          Options.periodic_compaction_seconds: 2592000
2023/05/24-18:10:22.190468 7fc7d202dcc0                    Options.enable_blob_files: false
2023/05/24-18:10:22.190471 7fc7d202dcc0                        Options.min_blob_size: 0
2023/05/24-18:10:22.190475 7fc7d202dcc0                       Options.blob_file_size: 268435456
2023/05/24-18:10:22.190479 7fc7d202dcc0                Options.blob_compression_type: NoCompression
2023/05/24-18:10:22.190482 7fc7d202dcc0       Options.enable_blob_garbage_collection: false
2023/05/24-18:10:22.190486 7fc7d202dcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/24-18:10:22.190765 7fc7d202dcc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/05/24-18:10:22.190779 7fc7d202dcc0               Options.comparator: leveldb.BytewiseComparator
2023/05/24-18:10:22.190783 7fc7d202dcc0           Options.merge_operator: None
2023/05/24-18:10:22.190787 7fc7d202dcc0        Options.compaction_filter: filter_outdated
2023/05/24-18:10:22.190790 7fc7d202dcc0        Options.compaction_filter_factory: None
2023/05/24-18:10:22.190793 7fc7d202dcc0  Options.sst_partitioner_factory: None
2023/05/24-18:10:22.190796 7fc7d202dcc0         Options.memtable_factory: SkipListFactory
2023/05/24-18:10:22.190800 7fc7d202dcc0            Options.table_factory: BlockBasedTable
2023/05/24-18:10:22.190863 7fc7d202dcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559696ba51e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559696aba760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/24-18:10:22.190907 7fc7d202dcc0        Options.write_buffer_size: 67108864
2023/05/24-18:10:22.190912 7fc7d202dcc0  Options.max_write_buffer_number: 2
2023/05/24-18:10:22.190915 7fc7d202dcc0          Options.compression: NoCompression
2023/05/24-18:10:22.190919 7fc7d202dcc0                  Options.bottommost_compression: Disabled
2023/05/24-18:10:22.190922 7fc7d202dcc0       Options.prefix_extractor: nullptr
2023/05/24-18:10:22.190925 7fc7d202dcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/24-18:10:22.190929 7fc7d202dcc0             Options.num_levels: 7
2023/05/24-18:10:22.190932 7fc7d202dcc0        Options.min_write_buffer_number_to_merge: 1
2023/05/24-18:10:22.190935 7fc7d202dcc0     Options.max_write_buffer_number_to_maintain: 0
2023/05/24-18:10:22.190938 7fc7d202dcc0     Options.max_write_buffer_size_to_maintain: 0
2023/05/24-18:10:22.190941 7fc7d202dcc0            Options.bottommost_compression_opts.window_bits: -14
2023/05/24-18:10:22.190944 7fc7d202dcc0                  Options.bottommost_compression_opts.level: 32767
2023/05/24-18:10:22.190948 7fc7d202dcc0               Options.bottommost_compression_opts.strategy: 0
2023/05/24-18:10:22.190951 7fc7d202dcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/24-18:10:22.190954 7fc7d202dcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/24-18:10:22.190957 7fc7d202dcc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/24-18:10:22.190960 7fc7d202dcc0                  Options.bottommost_compression_opts.enabled: false
2023/05/24-18:10:22.190964 7fc7d202dcc0            Options.compression_opts.window_bits: -14
2023/05/24-18:10:22.190967 7fc7d202dcc0                  Options.compression_opts.level: 32767
2023/05/24-18:10:22.190970 7fc7d202dcc0               Options.compression_opts.strategy: 0
2023/05/24-18:10:22.190973 7fc7d202dcc0         Options.compression_opts.max_dict_bytes: 0
2023/05/24-18:10:22.190976 7fc7d202dcc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/24-18:10:22.190979 7fc7d202dcc0         Options.compression_opts.parallel_threads: 1
2023/05/24-18:10:22.190982 7fc7d202dcc0                  Options.compression_opts.enabled: false
2023/05/24-18:10:22.190985 7fc7d202dcc0      Options.level0_file_num_compaction_trigger: 4
2023/05/24-18:10:22.190988 7fc7d202dcc0          Options.level0_slowdown_writes_trigger: 20
2023/05/24-18:10:22.190992 7fc7d202dcc0              Options.level0_stop_writes_trigger: 36
2023/05/24-18:10:22.190995 7fc7d202dcc0                   Options.target_file_size_base: 67108864
2023/05/24-18:10:22.190998 7fc7d202dcc0             Options.target_file_size_multiplier: 1
2023/05/24-18:10:22.191001 7fc7d202dcc0                Options.max_bytes_for_level_base: 268435456
2023/05/24-18:10:22.191004 7fc7d202dcc0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/24-18:10:22.191007 7fc7d202dcc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/24-18:10:22.191013 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/24-18:10:22.191017 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/24-18:10:22.191020 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/24-18:10:22.191023 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/24-18:10:22.191026 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/24-18:10:22.191051 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/24-18:10:22.191055 7fc7d202dcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/24-18:10:22.191058 7fc7d202dcc0       Options.max_sequential_skip_in_iterations: 8
2023/05/24-18:10:22.191061 7fc7d202dcc0                    Options.max_compaction_bytes: 1677721600
2023/05/24-18:10:22.191064 7fc7d202dcc0                        Options.arena_block_size: 8388608
2023/05/24-18:10:22.191068 7fc7d202dcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/24-18:10:22.191071 7fc7d202dcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/24-18:10:22.191074 7fc7d202dcc0       Options.rate_limit_delay_max_milliseconds: 100
2023/05/24-18:10:22.191078 7fc7d202dcc0                Options.disable_auto_compactions: 1
2023/05/24-18:10:22.191082 7fc7d202dcc0                        Options.compaction_style: kCompactionStyleLevel
2023/05/24-18:10:22.191086 7fc7d202dcc0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/24-18:10:22.191089 7fc7d202dcc0 Options.compaction_options_universal.size_ratio: 1
2023/05/24-18:10:22.191092 7fc7d202dcc0 Options.compaction_options_universal.min_merge_width: 2
2023/05/24-18:10:22.191095 7fc7d202dcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/24-18:10:22.191098 7fc7d202dcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/24-18:10:22.191101 7fc7d202dcc0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/24-18:10:22.191106 7fc7d202dcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/24-18:10:22.191109 7fc7d202dcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/24-18:10:22.191112 7fc7d202dcc0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/24-18:10:22.191122 7fc7d202dcc0                   Options.table_properties_collectors: 
2023/05/24-18:10:22.191125 7fc7d202dcc0                   Options.inplace_update_support: 0
2023/05/24-18:10:22.191128 7fc7d202dcc0                 Options.inplace_update_num_locks: 10000
2023/05/24-18:10:22.191132 7fc7d202dcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/24-18:10:22.191136 7fc7d202dcc0               Options.memtable_whole_key_filtering: 0
2023/05/24-18:10:22.191139 7fc7d202dcc0   Options.memtable_huge_page_size: 0
2023/05/24-18:10:22.191142 7fc7d202dcc0                           Options.bloom_locality: 0
2023/05/24-18:10:22.191145 7fc7d202dcc0                    Options.max_successive_merges: 0
2023/05/24-18:10:22.191148 7fc7d202dcc0                Options.optimize_filters_for_hits: 0
2023/05/24-18:10:22.191151 7fc7d202dcc0                Options.paranoid_file_checks: 0
2023/05/24-18:10:22.191154 7fc7d202dcc0                Options.force_consistency_checks: 1
2023/05/24-18:10:22.191157 7fc7d202dcc0                Options.report_bg_io_stats: 0
2023/05/24-18:10:22.191160 7fc7d202dcc0                               Options.ttl: 2592000
2023/05/24-18:10:22.191164 7fc7d202dcc0          Options.periodic_compaction_seconds: 2592000
2023/05/24-18:10:22.191167 7fc7d202dcc0                    Options.enable_blob_files: false
2023/05/24-18:10:22.191170 7fc7d202dcc0                        Options.min_blob_size: 0
2023/05/24-18:10:22.191173 7fc7d202dcc0                       Options.blob_file_size: 268435456
2023/05/24-18:10:22.191177 7fc7d202dcc0                Options.blob_compression_type: NoCompression
2023/05/24-18:10:22.191180 7fc7d202dcc0       Options.enable_blob_garbage_collection: false
2023/05/24-18:10:22.191183 7fc7d202dcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/24-18:10:22.204356 7fc7d202dcc0 [db/version_set.cc:4798] Recovered from manifest file:/home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 275, last_sequence is 271406, log_number is 271,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/05/24-18:10:22.204527 7fc7d202dcc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 229
2023/05/24-18:10:22.204542 7fc7d202dcc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 268
2023/05/24-18:10:22.204547 7fc7d202dcc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 271
2023/05/24-18:10:22.206246 7fc7d202dcc0 [db/version_set.cc:4112] Creating manifest 275
2023/05/24-18:10:22.245282 7fc7d202dcc0 EVENT_LOG_v1 {"time_micros": 1684932022245268, "job": 1, "event": "recovery_started", "wal_files": [268, 271]}
2023/05/24-18:10:22.245307 7fc7d202dcc0 [db/db_impl/db_impl_open.cc:847] Recovering log #268 mode 2
2023/05/24-18:10:22.245414 7fc7d202dcc0 [db/db_impl/db_impl_open.cc:847] Recovering log #271 mode 2
2023/05/24-18:10:22.259213 7fc7d202dcc0 EVENT_LOG_v1 {"time_micros": 1684932022259113, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 44051, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42952, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10128, "raw_average_key_size": 48, "raw_value_size": 33127, "raw_average_value_size": 157, "num_data_blocks": 11, "num_entries": 211, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684932022, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "THODNS7PR6TVZCPFKF3G"}}
2023/05/24-18:10:22.273425 7fc7d202dcc0 EVENT_LOG_v1 {"time_micros": 1684932022273316, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 277, "file_size": 40451, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39370, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10080, "raw_average_key_size": 48, "raw_value_size": 29610, "raw_average_value_size": 141, "num_data_blocks": 10, "num_entries": 210, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684932022, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "THODNS7PR6TVZCPFKF3G"}}
2023/05/24-18:10:22.273846 7fc7d202dcc0 [db/version_set.cc:4112] Creating manifest 278
2023/05/24-18:10:22.355654 7fc7d202dcc0 EVENT_LOG_v1 {"time_micros": 1684932022355637, "job": 1, "event": "recovery_finished"}
2023/05/24-18:10:22.356943 7fc7d202dcc0 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-18:10:22.357064 7fc7d202dcc0 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-18:10:22.390127 7fc7d202dcc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x559696aabfc0
2023/05/24-18:10:22.390244 7fc7d202dcc0 DB pointer 0x559696bae440
2023/05/24-18:10:23.827205 7fc6d782e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/05/24-18:10:23.829717 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:23.829388) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000212DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/24-18:10:23.829738 7fc7ab3ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/05/24-18:10:23.829758 7fc7ab3ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [276(43KB)]
2023/05/24-18:10:23.829817 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932023829784, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [276], "score": -1, "input_data_size": 44051}
2023/05/24-18:10:23.954125 7fc7ab3ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #282: 14 keys, 3779 bytes
2023/05/24-18:10:23.954260 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932023954157, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 282, "file_size": 3779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2848, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 672, "raw_average_key_size": 48, "raw_value_size": 2198, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 14, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684932022, "oldest_key_time": 0, "file_creation_time": 1684932023, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "THODNS7PR6TVZCPFKF3G"}}
2023/05/24-18:10:23.992481 7fc7ab3ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 3779 bytes
2023/05/24-18:10:24.000717 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.000647) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 211, records dropped: 197 output_compression: NoCompression
2023/05/24-18:10:24.000727 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.000675) EVENT_LOG_v1 {"time_micros": 1684932024000664, "job": 3, "event": "compaction_finished", "compaction_time_micros": 124478, "compaction_time_cpu_micros": 20097, "output_level": 1, "num_output_files": 1, "total_output_size": 3779, "num_input_records": 211, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/05/24-18:10:24.000859 7fc7ab3ff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-18:10:24.000876 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024000872, "job": 3, "event": "table_file_deletion", "file_number": 276}
2023/05/24-18:10:24.000967 7fc6d782e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/05/24-18:10:24.092480 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.092472) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000212DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/24-18:10:24.092485 7fc7ab3ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/05/24-18:10:24.092490 7fc7ab3ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [270(1557B)]
2023/05/24-18:10:24.092503 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024092496, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [270], "score": -1, "input_data_size": 1557}
2023/05/24-18:10:24.110260 7fc7ab3ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/05/24-18:10:24.183371 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.183316) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 50.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2023/05/24-18:10:24.183379 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.183340) EVENT_LOG_v1 {"time_micros": 1684932024183331, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31, "compaction_time_cpu_micros": 27, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/24-18:10:24.183479 7fc7ab3ff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-18:10:24.183490 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024183488, "job": 4, "event": "table_file_deletion", "file_number": 270}
2023/05/24-18:10:24.183628 7fc6d782e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/05/24-18:10:24.301718 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.301712) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000212DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/24-18:10:24.301721 7fc7ab3ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/05/24-18:10:24.301725 7fc7ab3ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [277(39KB)]
2023/05/24-18:10:24.301733 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024301728, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [277], "score": -1, "input_data_size": 40451}
2023/05/24-18:10:24.345468 7fc7ab3ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #283: 14 keys, 3556 bytes
2023/05/24-18:10:24.345517 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024345498, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 283, "file_size": 3556, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2624, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 672, "raw_average_key_size": 48, "raw_value_size": 1974, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 14, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1684932022, "oldest_key_time": 0, "file_creation_time": 1684932024, "db_id": "30c3a515-b4b2-47d4-9a5f-bd56b602f27a", "db_session_id": "THODNS7PR6TVZCPFKF3G"}}
2023/05/24-18:10:24.375795 7fc7ab3ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 3556 bytes
2023/05/24-18:10:24.384082 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.384006) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 210, records dropped: 196 output_compression: NoCompression
2023/05/24-18:10:24.384088 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.384045) EVENT_LOG_v1 {"time_micros": 1684932024384038, "job": 5, "event": "compaction_finished", "compaction_time_micros": 43813, "compaction_time_cpu_micros": 550, "output_level": 1, "num_output_files": 1, "total_output_size": 3556, "num_input_records": 210, "num_output_records": 14, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/05/24-18:10:24.384223 7fc7ab3ff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-18:10:24.384235 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024384232, "job": 5, "event": "table_file_deletion", "file_number": 277}
2023/05/24-18:10:24.384329 7fc6d782e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/05/24-18:10:24.410653 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.410630) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000212DC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/05/24-18:10:24.410656 7fc7ab3ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/05/24-18:10:24.410660 7fc7ab3ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [273(1696B)]
2023/05/24-18:10:24.410668 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024410663, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [273], "score": -1, "input_data_size": 1696}
2023/05/24-18:10:24.417976 7fc7ab3ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/05/24-18:10:24.432359 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.432314) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 70.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2023/05/24-18:10:24.432364 7fc7ab3ff640 (Original Log Time 2023/05/24-18:10:24.432334) EVENT_LOG_v1 {"time_micros": 1684932024432327, "job": 6, "event": "compaction_finished", "compaction_time_micros": 24, "compaction_time_cpu_micros": 20, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/24-18:10:24.432454 7fc7ab3ff640 [file/delete_scheduler.cc:74] Deleted file /home/umangutkarsh0024/ic-projects/token/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-18:10:24.432463 7fc7ab3ff640 EVENT_LOG_v1 {"time_micros": 1684932024432461, "job": 6, "event": "table_file_deletion", "file_number": 273}
2023/05/24-18:10:25.393481 7fc792ff5640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/05/24-18:10:25.393908 7fc792ff5640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.013       0      0
  L1      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.3      0.0      0.12              0.02         2    0.062     214    200
 Sum      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.3      0.3      0.14              0.02         3    0.046     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.3      0.3      0.14              0.02         3    0.046     214    200

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.0      0.12              0.02         2    0.062     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.014       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.9      0.1      0.04              0.00         2    0.022     214    200
 Sum      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.7      0.06              0.00         3    0.019     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.7      0.06              0.00         3    0.019     214    200

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.1      0.04              0.00         2    0.022     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.013       0      0
  L1      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.3      0.0      0.12              0.02         2    0.062     214    200
 Sum      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.3      0.3      0.14              0.02         3    0.046     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.0      0.12              0.02         2    0.062     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.014       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.9      0.1      0.04              0.00         2    0.022     214    200
 Sum      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.7      0.06              0.00         3    0.019     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.1      0.04              0.00         2    0.022     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2023/05/24-18:20:25.395900 7fc792ff5640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/05/24-18:20:25.396313 7fc792ff5640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 1784 writes, 1784 keys, 1784 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1784 writes, 0 syncs, 1784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1780 writes, 1780 keys, 1780 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 1780 writes, 0 syncs, 1780.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.013       0      0
  L1      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.3      0.0      0.12              0.02         2    0.062     214    200
 Sum      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.3      0.3      0.14              0.02         3    0.046     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.0      0.12              0.02         2    0.062     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.014       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.9      0.1      0.04              0.00         2    0.022     214    200
 Sum      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.7      0.06              0.00         3    0.019     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.1      0.04              0.00         2    0.022     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.01              0.00         1    0.013       0      0
  L1      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.3      0.0      0.12              0.02         2    0.062     214    200
 Sum      1/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.3      0.3      0.14              0.02         3    0.046     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.0      0.12              0.02         2    0.062     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.01              0.00         1    0.013       0      0
Uptime(secs): 603.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.014       0      0
  L1      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.9      0.1      0.04              0.00         2    0.022     214    200
 Sum      1/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.7      0.06              0.00         3    0.019     214    200
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.1      0.04              0.00         2    0.022     214    200
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 603.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
